<!DOCTYPE html>

<html>
    <head>
        <title>Vinicius</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="horizontal-bar">
            <ul>
                <a href="index.html"><li class="bar-li"><img src="images/up.png" alt="VINICIUS VACCARI"></li></a>
                <a href="index.html#about"><li class="bar-li">ABOUT ME</li></a>
                <a href="index.html#skills"><li class="bar-li">EDUCATION & SKILLS</li></a>
                <a href="projects.html"><li class="page">42 PROJECTS</li></a>
            </ul>
        </div>
        <div class="container">
            <h1 class="proj-title">LIBFT</h1>
            <p class="proj-p">In this project, I recreated some useful functions from the C language. I was able to understand how they work and the implementation of each of them.</p>
            <p class="proj-p"><img src="images/books.png" class="img-down"></p>
            <p>Check my Libft on GitHub <a href="https://github.com/vivaccar/libft">Here.</a></p>
            <h4>Introduction to headers files</h4>
            <p class="proj-p">Header files in C are files containing declarations of functions, variables, and types that are shared across multiple source code files in a program. They have a ".h" extension and are included at the beginning of source code files using the #include preprocessor directive.</p>
            <h4>Introduction to Makefile</h4>
            <p class="proj-p">A Makefile is a script used in software development to automate the building and compiling of a program from its source code. It contains a set of rules and instructions that specify how source files are compiled and linked together to create executable binaries.</p>
            <h4>Mandatory part - Manipulating Strings and Memory</h4>
            <p class="proj-p">Recreating these C functions fosters a diverse skill set, encompassing string and character manipulation through functions like memset, memcpy, and strtrim. Proficiency in memory management is honed through calloc and strdup, while file I/O skills are developed with functions such as putchar_fd and putstr_fd. The ability to classify characters (e.g., isalpha, isdigit) and compare strings (strncmp, memcmp) is enhanced, as is the expertise in converting characters and numbers (toupper, itoa). Additionally, functions like split, substr, and strnstr contribute to skills in string parsing, substring extraction, and searching algorithms. This comprehensive experience forms a robust foundation in C programming, covering essential aspects of data manipulation and algorithmic tasks.


                • isalpha • memset • isdigit • bzero • isalnum • memcpy • isascii • memmove • isprint • strlcpy • strlen • strlcat
                • toupper • substr • tolower • strjoin • strchr • strtrim • strrchr • split • strncmp • itoa • memchr • strmapi • memcmp • striteri • strnstr • putchar_fd • atoi • putstr_fd • calloc • putendl_fd • strdup • putnbr_fd</p>
            <h4>Bonus part - Understanding Structures and Manipulating Linked Lists</h4>
            <p class="proj-p">Recreating these linked list functions in C enriches programming skills by focusing on fundamental operations for linked list manipulation. Functions such as lstnew and lstdelone provide experience in creating and deleting list elements, respectively. Managing the size of a linked list is emphasized through lstsize, while lstlast facilitates efficient navigation to the last element. The ability to add elements at the front (lstadd_front) and back (lstadd_back) enhances skills in list insertion operations. Efficiently clearing the entire linked list is achieved with lstclear. Moreover, lstiter and lstmap contribute to skills in iterating through and mapping functions onto linked list elements, reinforcing a well-rounded understanding of linked list manipulation and algorithmic tasks in C programming.

                • lstnew • lstadd_front • lstsize • lstlast • lstadd_back • lstdelone • lstclear • lstiter • lstmap</p>
            <h4>Grade</h4>
            <img src="images/125.png">
        </div>
        <div class="media">
            <ul>
                <li><a href="https://github.com/vivaccar"><img src="images/icons8-github-50.png" alt="" class="social"></a></li>
                <li><a href="https://www.linkedin.com/in/vinicius-vaccari/"><img src="images/icons8-linkedin-50.png" alt="" class="social"></li></a>
                <li><a href="https://www.instagram.com/vinihehn/"><img src="images/icons8-insta-50.png" alt="" class="social"></a></li>
            </ul>
        </div>
    </body>
</html>